1402258,Shine,Rainer,Computer Science,2,4.000
1401579,Snicket,Jacques,Computer Science,1,3.867
1560953,West,Gary,Computer Science,0,2.111
1355863,Devereaux,Mark,Computer Science,1,3.998
1500215,Cornvelious,Daniel,Computer Science,1,3.141
1553486,Moore,Jack,Computer Science,3,2.556
1399842,Castle,Richard,Computer Science,3,2.886
1445566,Northwest,Preston,Computer Science,3,3.333
1399234,Buck,Edward,Computer Science,4,2.567
1478201,Waite,Bob,Computer Science,2,3.000
1498765,Hammer,Captain,Computer Science,0,1.567